1 205,krowa
2 124,białe
3 40,matki
4 30,biały
5 23,krowie
6 22,biel
7 19,płatki
8 18,kawa
9 14,rozlane
13,nabiał
12,kwaśne
10,łaciate
10,woda
10,zsiadłe
9,kot
9,pić
9,ser
9,świeże
8,matka
7,"od krowy"
6,kozie
5,chleb
5,kakao
5,szklanka
5,uht
5,zimne
4,jogurt
4,koza
4,masło
4,picie
4,śmietana
3,białko
3,butelka
3,ciepłe
3,dziecko
3,miód
3,mleko
3,napój
3,tłuste
3,tłuszcz
2,"i miód"
2,kwaśny
2,nos
2,odtłuszczon
2,pełne
2,pierś
2,pije
2,"pod nosem"
2,proszek
2,rozlać
2,skisłe
2,sojowe
2,ssać
2,śniadanie
2,świerze
2,"w proszku"
